<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <link rel="stylesheet" href="css_bienvenida/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
  <meta content="telephone=no" name="format-detection"> 
  <title>Bienvenido</title>
    <style type="text/css">
        a {text-decoration: none;}
    </style>
    
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch></o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
 </head> 
 <body style="width:100%;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"> 
    <div class="es-wrapper-color" style="background-color:#FAFAFA"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" src="https://jbowby.stripocdn.email/content/guids/CABINET_8b822169abd06aa81cd833f3e6fe9b85/images/77161627047398229.png" color="#fafafa" origin="0.5, 0" position="0.5, 0"></v:fill>
			</v:background>
		<![endif]--> 
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" background="https://jbowby.stripocdn.email/content/guids/CABINET_8b822169abd06aa81cd833f3e6fe9b85/images/77161627047398229.png" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-image:url(https://jbowby.stripocdn.email/content/guids/CABINET_8b822169abd06aa81cd833f3e6fe9b85/images/77161627047398229.png);background-repeat:repeat;background-position:left top"> 
        <tr> 
            <td valign="top" style="padding:0;Margin:0"> 
                <table cellpadding="0" cellspacing="0" class="es-header" align="center" 
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"> 
                    <tr> 
                        <td align="center" style="padding:0;Margin:0"> 
                            <table class="es-header-body" align="center" cellpadding="0" 
                                cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> 
                                <tr> 
                                    <td align="left" style="padding:20px;Margin:0"> 
                                        <table cellpadding="0" cellspacing="0" width="100%" 
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                                            <tr> 
                                                <td align="left" style="padding:0;Margin:0;width:560px"> 
                                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                                                        <tr> 
                                                            <td align="center" style="padding:0;Margin:0;font-size:0px">
                                                                <a target="_blank" href="https://viewstripo.email" 
                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFC200;font-size:14px">
                                                                        <img src="https://jbowby.stripocdn.email/content/guids/4d84f77e-fb18-4459-8460-9cb9ad4efbdd/images/envivo.jpg" alt 
                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" height="85">
                                                                </a>
                                                            </td> 
                                                        </tr> 
                                                    </table>
                                                </td> 
                                            </tr> 
                                        </table>
                                    </td> 
                                </tr> 
                            </table>
                        </td> 
                    </tr> 
                </table> 
                <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
                    <tr> 
                    <td align="center" style="padding:0;Margin:0"> 
                    <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> 
                        <tr> 
                        <td align="left" style="padding:0;Margin:0"> 
                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                            <tr> 
                            <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;width:600px"> 
                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                                <tr> 
                                <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://jbowby.stripocdn.email/content/guids/4d84f77e-fb18-4459-8460-9cb9ad4efbdd/images/portadaprincipal.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600"></td> 
                                </tr> 
                            </table></td> 
                            </tr> 
                        </table></td> 
                        </tr> 
                    </table></td> 
                    </tr> 
                </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
         <tr> 
          <td align="center" style="padding:0;Margin:0"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"> 
             <tr> 
              <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:30px"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr> 
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr> 
                      <td align="center" style="padding:0;Margin:0"><h1 style="Margin:0;line-height:48px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:40px;font-style:normal;font-weight:normal;color:#0B315E">BIENVENID@ A, <font color="#d85654">MORE ENGLISH</font>!</h1></td> 
                     </tr> 
                     <tr> 
                      <td align="center" class="es-m-p20r es-m-p20l" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:40px;padding-right:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:27px;color:#666666;font-size:18px"><em>La felicidad es un estado emocional que se refleja en todos nosotros y nos hace expresarnos de una manera extraordinaria, tanto que es capaz de contagiarse a todo aquello que nos rodea. Si eres feliz, incluso en un mal momento, ese momento cambiará. ¡Feliz bienvenida alumnos de MORE ENGLISH!</em></p></td> 
                     </tr> 
                     <tr> 
                      <td align="center" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFC200;font-size:18px"><img src="https://jbowby.stripocdn.email/content/guids/CABINET_8b822169abd06aa81cd833f3e6fe9b85/images/29641627048372256.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" height="10"></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td align="left" background="https://jbowby.stripocdn.email/content/guids/CABINET_8b822169abd06aa81cd833f3e6fe9b85/images/28591627048654203.png" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-image:url(https://jbowby.stripocdn.email/content/guids/CABINET_8b822169abd06aa81cd833f3e6fe9b85/images/28591627048654203.png);background-repeat:no-repeat;background-position:right top"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr> 
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                  
                     <tr> 
                      <td align="center" style="padding:0;Margin:0"><h1 style="Margin:0;line-height:60px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:40px;font-style:normal;font-weight:normal;color:#0B315E">Ingreso a la <span style="color:#d85654">Plataforma</span></h1></td> 
                     </tr> 
                     <tr> 
                      <td align="center" class="es-m-p20r es-m-p20l" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:40px;padding-right:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:27px;color:#666666;font-size:18px">Con nuestra plataforma zoom podrás acceder desde cualquier parte del mundo a las clases y a nuestro portal de alumnos en dónde estarán las clases grabadas y el material material de apoyo.<br><span style="color:#d85654"><strong>1</strong>.</span>&nbsp;Ingresa a <span style="color:#d85654">http://moreenglish.cl/</span><br><span style="color:#d85654"><strong>2</strong>.</span> Haz click en <span style="color:#d85654">Login estudiantes.</span><br><span style="color:#d85654"><strong>3</strong>.</span> Ingresa con tu correo electrónico.<br>4. Ingresa tu contraseña, es <span style="color:#d85654">12345<br>5. </span><span style="color:null">Una vez ingreses, cierra sesión y da click en</span><span style="color:#d85654"> cambiar mi contraseña.<br>6. </span><span style="color:null">A tu correo llegará un enlace para que realices el cambio de la contraseña y posteriormente te llegará un mensaje con la</span><span style="color:#d85654"> confirmación del cambio.<br>7. ¡LISTO! </span><span style="color:null">ya podrás usar nuestra plataforma para tu aprendizaje.<br><br></span><span style="color:#d85654">Nota:</span><span style="color:null"> Recuerda guardar tu contraseña en un lugar seguro, si llegas a olvidarla, solo basta con repetir el punto </span><span style="color:#d85654">5</span><span style="color:null"> y </span><span style="color:#d85654">6.</span><span style="color:null"></span><span style="color:#d85654"></span><br></p></td> 
                     </tr> 
                     <tr> 
                      <td align="center" style="padding:0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#FF9D00;border-width:0px;display:inline-block;border-radius:30px;width:auto"><a href="http://alumnos.moreenglish.com.co/sesion" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;border-style:solid;border-color:#d85654;border-width:10px 20px 10px 20px;display:inline-block;background:#d85654;border-radius:30px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">Ingresar a la plataforma</a></span></td> 
                     </tr> 
                     <tr> 
                      <td align="center" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFC200;font-size:18px"><img src="https://jbowby.stripocdn.email/content/guids/CABINET_8b822169abd06aa81cd833f3e6fe9b85/images/29641627048372256.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" height="10"></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td align="left" background="https://jbowby.stripocdn.email/content/guids/CABINET_8b822169abd06aa81cd833f3e6fe9b85/images/28591627048654203.png" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-image:url(https://jbowby.stripocdn.email/content/guids/CABINET_8b822169abd06aa81cd833f3e6fe9b85/images/28591627048654203.png);background-repeat:no-repeat;background-position:right top"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr> 
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     
                     <tr> 
                      <td align="center" style="padding:0;Margin:0"><h1 style="Margin:0;line-height:60px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:40px;font-style:normal;font-weight:normal;color:#0B315E">Nuestra <span style="color:#d85654">Academia</span></h1></td> 
                     </tr> 
                     <tr> 
                      <td align="center" class="es-m-p20r es-m-p20l" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:40px;padding-right:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:27px;color:#666666;font-size:18px">En More English podrás aprender Inglés desde cero y en un proceso de tan sólo 8 meses lograrás 3&nbsp;grandes resultados.<br><span style="color:#d85654"><strong>1</strong>.</span> Lograrás entender al escuchar el inglés.<br><span style="color:#d85654"><strong>2</strong>.</span> Lograrás comprender lo leído.<br><span style="color:#d85654"><strong>3</strong>.</span> Lograrás escribir en inglés con todas sus reglas.</p></td> 
                     </tr> 
                     <tr> 
                      <td align="center" style="padding:0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#FF9D00;border-width:0px;display:inline-block;border-radius:30px;width:auto"><a href="https://moreenglish.com.co/" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;border-style:solid;border-color:#d85654;border-width:10px 20px 10px 20px;display:inline-block;background:#d85654;border-radius:30px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">Conoce más</a></span></td> 
                     </tr> 
                     <tr> 
                      <td align="center" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFC200;font-size:18px"><img src="https://jbowby.stripocdn.email/content/guids/CABINET_8b822169abd06aa81cd833f3e6fe9b85/images/29641627048372256.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" height="10"></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td align="left" background="https://jbowby.stripocdn.email/content/guids/CABINET_8b822169abd06aa81cd833f3e6fe9b85/images/93601627048810326.png" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-image:url(https://jbowby.stripocdn.email/content/guids/CABINET_8b822169abd06aa81cd833f3e6fe9b85/images/93601627048810326.png);background-repeat:no-repeat;background-position:left center"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr> 
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                      
                     <tr> 
                      <td align="center" style="padding:0;Margin:0"><h1 style="Margin:0;line-height:60px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:40px;font-style:normal;font-weight:normal;color:#0B315E"><b>Clases </b><span style="color:#d85654"><b>en Vivo</b></span></h1></td> 
                     </tr> 
                     <tr> 
                      <td align="center" class="es-m-p20r es-m-p20l" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:40px;padding-right:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:27px;color:#666666;font-size:18px">Las clases en vivo son de Lunes a Viernes con una metodología didáctica y participativa para que a medida que vayas adquiriendo el conocimiento puedas ponerlo en práctica de inmediato y así podemos identificar las posibles falencias que puedas tener en la pronunciació y escritura y corregirlas con tu maestro.</p></td> 
                     </tr> 
                     <tr> 
                      <td align="center" style="padding:0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#FF9D00;border-width:0px;display:inline-block;border-radius:30px;width:auto"><a href="https://moreenglish.com.co/" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;border-style:solid;border-color:#d85654;border-width:10px 20px 10px 20px;display:inline-block;background:#d85654;border-radius:30px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">Conoce más</a></span></td> 
                     </tr> 
                     <tr> 
                      <td align="center" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFC200;font-size:18px"><img src="https://jbowby.stripocdn.email/content/guids/CABINET_8b822169abd06aa81cd833f3e6fe9b85/images/29641627048372256.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" height="10"></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td align="left" background="https://jbowby.stripocdn.email/content/guids/CABINET_8b822169abd06aa81cd833f3e6fe9b85/images/44241627048848124.png" style="Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:30px;background-image:url(https://jbowby.stripocdn.email/content/guids/CABINET_8b822169abd06aa81cd833f3e6fe9b85/images/44241627048848124.png);background-repeat:no-repeat;background-position:right bottom"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr> 
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     
                     <tr> 
                      <td align="center" style="padding:0;Margin:0"><h1 style="Margin:0;line-height:60px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:40px;font-style:normal;font-weight:normal;color:#0B315E"><span style="color:#FF9D00"><strong></strong></span><b>Clases <span style="color:#d85654">Asincrónicas</span></b></h1></td> 
                     </tr> 
                     <tr> 
                      <td align="center" class="es-m-p20r es-m-p20l" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:40px;padding-right:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:27px;color:#666666;font-size:18px">Estas clases son grabadas y tendrás acceso a ellas las 24/7.</p></td> 
                     </tr> 
                     <tr> 
                      <td align="center" style="padding:0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#FF9D00;border-width:0px;display:inline-block;border-radius:30px;width:auto"><a href="https://moreenglish.com.co/" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;border-style:solid;border-color:#d85654;border-width:10px 20px 10px 20px;display:inline-block;background:#d85654;border-radius:30px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">Conoce más</a></span></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
         <tr> 
          <td align="center" style="padding:0;Margin:0"> 
           <table bgcolor="#0B315E" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#0b315e;background-repeat:repeat;width:600px;background-image:url(https://jbowby.stripocdn.email/content/guids/CABINET_8b822169abd06aa81cd833f3e6fe9b85/images/48241627049214242.png);background-position:left top" background="https://jbowby.stripocdn.email/content/guids/CABINET_8b822169abd06aa81cd833f3e6fe9b85/images/48241627049214242.png"> 
             <tr> 
              <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:40px"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr> 
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr> 
                      <td align="center" style="padding:0;Margin:0"><h1 style="Margin:0;line-height:48px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:40px;font-style:normal;font-weight:normal;color:#d85654"><strong>Plataforma Interactiva</strong></h1></td> 
                     </tr> 
                     <tr> 
                      <td align="center" class="es-m-p20r es-m-p20l" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:40px;padding-right:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:21px;color:#efefef;font-size:14px">Con nuestra plataforma zoom podrás acceder desde cualquier parte del mundo a las clases y a nuestro portal de alumnos en dónde estarán las clases grabadas y el material material de apoyo.</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"> 
         <tr> 
          <td align="center" style="padding:0;Margin:0"> 
           <table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"> 
             <tr> 
              <td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:30px"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr> 
                  <td align="left" style="padding:0;Margin:0;width:560px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr> 
                      <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:Oswald, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#0b315e">¿Tienes dudas?</h2></td> 
                     </tr> 
                     <tr> 
                      <td align="center" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:21px;color:#666666;font-size:14px">Nuestros asesores están disponibles para atender todas tus inquietudes.</p></td> 
                     </tr> 
                     <tr> 
                      <td align="center" style="padding:0;Margin:0;padding-bottom:20px"><span class="es-button-border" style="border-style:solid;border-color:#999999;background:#d85654;border-width:0px;display:inline-block;border-radius:30px;width:auto"><a href="https://api.whatsapp.com/send/?phone=573008910890&text=Hola&app_absent=0" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;border-style:solid;border-color:#d85654;border-width:10px 20px 10px 20px;display:inline-block;background:#d85654;border-radius:30px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">WhatsApp</a></span></td> 
                     </tr> 
                     <tr> 
                      <td align="center" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#666666;font-size:14px"><img src="https://jbowby.stripocdn.email/content/guids/CABINET_8b822169abd06aa81cd833f3e6fe9b85/images/2301627049548990.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" height="10"></a></td> 
                     </tr> 
                     <tr> 
                      <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0"> 
                       <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                         <tr> 
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:20px"><a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#666666;font-size:14px"><img title="Facebook" src="https://jbowby.stripocdn.email/content/assets/img/social-icons/logo-colored/facebook-logo-colored.png" alt="Fb" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> 
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:20px"><a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#666666;font-size:14px"><img title="Twitter" src="https://jbowby.stripocdn.email/content/assets/img/social-icons/logo-colored/twitter-logo-colored.png" alt="Tw" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> 
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:20px"><a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#666666;font-size:14px"><img title="Instagram" src="https://jbowby.stripocdn.email/content/assets/img/social-icons/logo-colored/instagram-logo-colored.png" alt="Inst" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> 
                          <td align="center" valign="top" style="padding:0;Margin:0"><a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#666666;font-size:14px"><img title="Youtube" src="https://jbowby.stripocdn.email/content/assets/img/social-icons/logo-colored/youtube-logo-colored.png" alt="Yt" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"> 
         <tr> 
          <td align="center" style="padding:0;Margin:0"> 
           <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> 
             <tr> 
              <td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr> 
                  <td align="left" style="padding:0;Margin:0;width:560px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr> 
                      <td align="center" style="padding:0;Margin:0;display:none"></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table></td> 
     </tr> 
   </table> 
  </div>  
 </body>
</html>